<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/a9395bf252.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title> AS Drilling Sloutions Inc</title>
  <!--<link rel="stylesheet" href="/style-Drilling.css">-->
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

* {
	box-sizing: content-box;
}
a {
	text-decoration: none;
}
body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	font: size 44px;
	margin: 0;
}
img {
}

header {
	display: flex;
	background-color: #0f2042;
	align-items: center;
	font: 50px;
	padding: 10px 0;
}
header a {
	color: #fff;
}
header ul {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
}
#logo {
	margin: 0 auto;
	font-size: 30px;
}
#menu li {
	padding: 10px;
	font-size: 25px;
}
#social-link li {
	padding: 10px;
	font-size: 20px;
}
#main {
	display: flex;
	padding: 10px;
}
aside {
	flex: 0 0 20vw;
	background: beige;
	padding: 10px;
}
aside ul {
	list-style: none;
	padding: 0;
}

aside ul a {
	color: black;
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	padding: 10px;
	display: block;
	border-bottom: 2px solid grey;
}
aside img {
	width: 100%;
	height: 75%;
}
article {
	padding: 10px;
}

.services-count {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.service-box {
	<!--: 1px solid grey;
	--: 32%;
	max-width: 370px;
	padding: 10px;
	display: flex;
	flex-direction: column;
}
.service-box img {
	width: 100%;
}
footer {
	background-color: #0f2042;
	font: 20px;
	text-align: center;
	padding: 10px;
	margin: center;
	color: #fff;
}
@media screen and (max-width: 850px){
	.service-box {
		float: basis 48%;
	}
	aside {
		flex: 0 0 30vw;
	}
}
@media screen and (max-width: 500px){
	header {
		flex-direction: column;
	}
	#logo {
		order: -1;
	}
	#main {
		flex-direction: column;
	}

	article {
		order: -1;
	}
	services-count {
		flex-direction: column;
		align-items: center;
	}

	h2 {
		text-align: center;
	}
}


</style>

</head>
<body>
  
<header>
 <nav id="menu"> 
   <ul>
     <li><a href="Home">Home </a></li>
     <li><a href="About">About </a></li>
     <li><a href="Contact">Contact</a></li>
   </ul>
</nav>
<div id="logo">
   <a herf="">AS Drilling Sloutions Inc</a>
</div>
<nav id="social-link"> 
   <ul>
     <li><a href=""<i class="fab fa-facebook-square"></i></a></li>
     <li><a href=""<i class="fab fa-twitter"></i></a></li>
     <li><a href=""<<i class="fab fa-google"></i></a></li>
   </ul>
</nav>
</header> 
<div id="main">
  <aside Class="">
      <ul>
       <li><a href="">Social Responsibility </a></li>
       <li><a href="">Core Values</a></li>
       <li><a href="">HSE</a></li>
      </ul>
    
      <img srcset="images/oil-1.jpg" alt="">
  </aside>    
<article class="">
  <h2>Welcome to AS Drilling Sloutions Inc</h2>
  <p>Founded in 2002, AS Drilling Sloutions Inc provides geological wellsite supervision, remote geosteering, 
    reservoir evaluation, operations geology, oil sands coring supervision, petrographic analysis, 
     geochemistry, engineering services and more for oil and gas operators in Canada, US and 
     International markets. Over the last decade, we have grown from a start-up to a preferred contractor on many high profile projects. 
     These projects include wildcat wells in the Aquitaine Basin in France, offshore exploration in Suriname, development 
     wells in Albania, re-completions in Algeria and large delineation and development projects in the Athabasca oil 
    sands and oil carbonates. We also have extensive experience across Western Canada, with an emphasis on unconventional
     resource plays such as Horn River, Montney, Duvernay and Cardium. </p>
  <h2> Our Services</h2>   
  <div class="services-count">
    <div class="service-box">
      <div class="service-img">
        <img srcset="images/rig-1.jpg" alt="">
      </div>
      <div class="service-title">
        <h3>Drilling Optimizaton </h3>
      </div>  
      <div class="service-desc">
      <p>Our management team includes industry 
       leading experts; committed to performance 
       with years of experience to drill 
       the well as efficiently as possible.</P>
    </div>
   </div>
   <div class="service-box">
    <div class="service-img">
      <img srcset="images/pe-1.jpg" alt="">
    </div>
    <div class="service-title">
      <h3>Production Engineering </h3>
    </div>  
    <div class="service-desc">
    <P>AS Drilling Sloutions Inc has a team of experienced engineering professionals ready to assist you in Production Engineering
      .</P>
  </div>
 </div>
 <div class="service-box">
  <div class="service-img">
    <img srcset="images/data-1.jpg" alt="">
  </div>
  <div class="service-title">
    <h3>Data Managment </h3>
  </div>  
  <div class="service-desc">
  <P>AS Drilling Sloutions Inc Consultants provides industry leading engineering and project management engineers at every stage of the project with experience
    .</P>
</div>
</div>
  </article>
  </div> 
  <footer>
    &copy; 2020 AS Drilling Solutions Inc
  </footer>
</body>
</html>
